<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_220dp"
        app:srcCompat="@drawable/img_main_page"/>

    <FrameLayout
        android:id="@+id/startFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:layout_width="@dimen/dimen_150dp"
        android:layout_height="@dimen/dimen_150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ripple_effect">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_22sp"
            android:text="@string/start"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bmiFrameLayout"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        app:layout_constraintTop_toBottomOf="@id/startFrameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="@id/historyFrameLayout"
        android:background="@drawable/item_circular_color_accent_background">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_22sp"
            android:text="@string/bmi"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        app:layout_constraintTop_toBottomOf="@id/bmiFrameLayout"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_22sp"
        app:layout_constraintEnd_toEndOf="@id/bmiFrameLayout" />


    <FrameLayout
        android:id="@+id/historyFrameLayout"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/bmiFrameLayout"
        app:layout_constraintTop_toBottomOf="@id/startFrameLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/item_circular_color_accent_background">

        <ImageView
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dimen_50dp"
            android:src="@drawable/ic_calendar"
            android:layout_gravity="center"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        app:layout_constraintTop_toBottomOf="@id/historyFrameLayout"
        android:textStyle="bold"
        android:textSize="@dimen/dimen_22sp"
        app:layout_constraintEnd_toEndOf="@id/historyFrameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>